/* Estilos para a nova aba de briefing */
#briefing {
    padding: 20px;
}

#briefing label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

#briefing textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 15px;
}

#briefing button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

#briefing button:hover {
    background-color: #0056b3;
}